# SWP391_FA25_EV-Station-based-Rental-System

./: .gitignore  AGENTS.md  EVRenta_FullScript.sql  EVRental_Contract.docx  LEARNING_NOTES.md  package-lock.json  ~$Rental_Contract.docx
.claude/: settings.local.json
BE/EVRental/: SWAGGER_SETUP.md  fix_user_role.sql  pom.xml
BE/EVRental/docs/: swagger-annotations-guide.md
BE/EVRental/docs/api/: IMPLEMENTATION_SUMMARY.md  monthly-booking-stats-api.md  monthly-booking-stats-test-scenarios.md
BE/EVRental/src/main/java/vn/swp391/fa2025/evrental/: EvRentalApplication.java
BE/EVRental/src/main/java/vn/swp391/fa2025/evrental/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
BE/EVRental/src/main/java/vn/swp391/fa2025/evrental/controller/: AuthController.java  BookingController.java  HelloController.java  IncidentReportController.java  ModelImageUrlController.java  PaymentController.java  StationController.java  SystemConfigController.java  TariffController.java  UserController.java  UsersController.java  VehicleController.java  VehicleModelController.java
BE/EVRental/src/main/java/vn/swp391/fa2025/evrental/dto/request/: AddModelImageRequest.java  BookingRequest.java  CancelBookingByStaffRequest.java  CancelBookingRequest.java  ChangeStaffStationRequest.java  ChangeUserStatusRequest.java  CreateStaffRequest.java  DashboardMetricsRequest.java  EndRentingRequest.java  ForgotPasswordRequest.java  ImageUrlRequest.java  IncidentReportCreateRequest.java  IncidentReportUpdateRequest.java  LoginRequest.java  MonthlyBookingStatsRequest.java  RefundCancelledBookingRequest.java  RegisterCustomerRequest.java  ResetPasswordRequest.java  ShowActiveVehicleByStationRequest.java  ShowBookingRequest.java  ShowModelByStaionRequest.java  ShowStaffStatsRequest.java  ShowUserDetailRequest.java  ShowVehicleByStatusRequest.java  StartRentingRequest.java  StationCompletedBookingsRequest.java  StationCreateRequest.java  StationRequest.java  StationRevenueRequest.java  StationUpdateRequest.java  StopRentingRequest.java  SystemConfigRequest.java  TariffCreateRequest.java  TariffUpdateRequest.java  TransactionFilterRequest.java  UpdateBookingVehicleRequest.java  UpdateModelImageRequest.java  UpdateUserRequest.java  UserRejectedUpdateRequest.java  UserUpdateRequest.java  (+8 more)
BE/EVRental/src/main/java/vn/swp391/fa2025/evrental/dto/response/: ActiveVehicleResponse.java  AdminBookingDetailResponse.java  AfterBookingResponse.java  ApiResponse.java  BookingRefundResponse.java  BookingResponse.java  ChangeStaffStationResponse.java  ChangeVehicleStationResponse.java  CustomerResponse.java  DashboardMetricsResponse.java  EndRentingResponse.java  IncidentReportResponse.java  LoginResponse.java  ModelImageUrlResponse.java  MonthlyBookingStatsResponse.java  MyStationResponse.java  PagedBookingResponse.java  PaymentResponse.java  PaymentReturnResponse.java  PeakHoursResponse.java  RenterDetailResponse.java  RenterListResponse.java  RevenueReportResponse.java  StaffListResponse.java  StaffResponse.java  StaffStatsResponse.java  StationBookingStatsDTO.java  StationCompletedBookingsResponse.java  StationResponse.java  StationRevenueResponse.java  StationShowAllResponse.java  StationStatsResponse.java  StationUpdateResponse.java  StationVehicleStatsResponse.java  StopRentingTimeResponse.java  SystemConfigResponse.java  TariffResponse.java  TariffUpdateResponse.java  TransactionResponse.java  UpdateUserResponse.java  (+7 more)
BE/EVRental/src/main/java/vn/swp391/fa2025/evrental/entity/: Booking.java  Contract.java  IncidentReport.java  ModelImageUrl.java  Payment.java  Station.java  SystemConfig.java  Tariff.java  User.java  Vehicle.java  VehicleModel.java
BE/EVRental/src/main/java/vn/swp391/fa2025/evrental/enums/: BookingStatus.java  ContractStatus.java  IncidentReportStatus.java  PaymentMethod.java  PaymentType.java  StationStatus.java  TariffStatus.java  UserRole.java  UserStatus.java  VehicleStatus.java
BE/EVRental/src/main/java/vn/swp391/fa2025/evrental/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BE/EVRental/src/main/java/vn/swp391/fa2025/evrental/mapper/: BookingMapper.java  IncidentReportMapper.java  ModelImageUrlMapper.java  ModelVehicleMapper.java  PaymentMapper.java  StationMapper.java  SystemConfigMapper.java  TariffMapper.java  UserMapper.java  VehicleMapper.java  VehicleModelMapper.java
BE/EVRental/src/main/java/vn/swp391/fa2025/evrental/repository/: BookingRepository.java  ContractRepository.java  IncidentReportRepository.java  ModelImageUrlRepository.java  PaymentRepository.java  StationRepository.java  SystemConfigRepository.java  TariffRepository.java  UserRepository.java  VehicleModelRepository.java  VehicleRepository.java
BE/EVRental/src/main/java/vn/swp391/fa2025/evrental/response/: ApiResponse.java
BE/EVRental/src/main/java/vn/swp391/fa2025/evrental/service/: AuthService.java  BookingScheduler.java  BookingService.java  BookingServiceImpl.java  ContractGeneratorService.java  ContractService.java  ContractServiceImpl.java  FileStorageService.java  IncidentReportService.java  IncidentReportServiceImpl.java  JwtService.java  ModelImageUrlService.java  PaymentService.java  PaymentServiceImpl.java  RegistrationService.java  StationService.java  StationServiceImpl.java  SystemConfigService.java  SystemConfigServiceImpl.java  TariffService.java  TariffServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatsService.java  UserStatsServiceImpl.java  VehicleModelService.java  VehicleModelServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  VnPayService.java
BE/EVRental/src/main/java/vn/swp391/fa2025/evrental/util/: BankUtils.java  BigDecimalUtils.java  EmailUtils.java  QrUtils.java  TimeUtils.java
BE/EVRental/src/main/resources/: application.properties
BE/EVRental/src/test/java/vn/swp391/fa2025/evrental/: EvRentalApplicationTests.java
BE/EVRental/src/test/java/vn/swp391/fa2025/evrental/service/: BookingConcurrencyTest.java
BE/EVRental/src/test/java/vn/swp391/fa2025/evrental/util/: TimeUtilsTest.java
(+120 files in other folders)
